#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=preety
#spring.h2.console.enabled=true
#
#server.port=8080
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=deepak
spring.couchbase.bucket.password=deepak
spring.data.couchbase.auto-index=true
